/* Couleurs et Polices */
:root {
    --primary: #d35400; /* Orange terre de baobab */
    --secondary: #2c3e50; /* Bleu profond */
    --light: #f4f4f4;
    --white: #ffffff;
}
.btn-retour {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: #D35400;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    border-radius: 50PX;
    box-shadow: 0 4px 15px rgba(211, 84, 0, 0.3);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1100;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    color: #333;
    background-color: var(--light);
}

/* Header & Hero Section */
header {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                url('https://images.unsplash.com/photo-1518391846015-55a9cc003b25?auto=format&fit=crop&w=1200&q=80'); /* Image d'illustration */
    background-size: cover;
    background-position: center;
    color: var(--white);
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h1 { font-size: 3.5rem; margin-bottom: 0; }

/* Sections */
main { padding: 2rem; max-width: 1000px; margin: auto; }

h2 {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
    padding-bottom: 10px;
}

/* Grille de cartes */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.btn:hover {
    background-color: #1b5e20;
}


.card:hover { transform: translateY(-5px); }

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background: var(--secondary);
    color: var(--white);
    margin-top: 40px;
}